MONGO_URI=
MONGO_DB=
MONGO_PLAYER_HITTING_COLLECTION=
MONGO_TEAM_HITTING_COLLECTION=
MONGO_TEAM_PITCHING_COLLECTION=
MONGO_MEX_MAP_SINGLE_FEATURES_COLLECTION=
MONGO_MEX_MAP_FEATURE_COLLECTION_COLLECTION=
MONGO_MEX_LMB_NEWS_COLLECTION=
MONGO_MEX_SPORTING_NEWS_COMPLETE_COLLECTION=
MONGO_MEX_POLITICAL_NEWS_COMPLETE_COLLECTION=